.main {
  height: calc(100vh - 188px);
}
.main__ul {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 30px;
  margin: 10px;
  padding: 10px;
}
.main__h1 {
  display: flex;
  justify-content: center;
  align-items: center;
}
.main__container {
  width: 220px;
  height: 280px;
  padding: .8em;
  background: #f2f2f2;
  position: relative;
  overflow: visible;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}
.main__img {
  background-color: #ffcaa6;
  height: 40%;
  width: 100%;
  border-radius: .5rem;
  transition: .3s ease;
}

.main__h3, .main__p{
  padding-top: 10%;
}

.main__h3, .main__p{
  padding-top: 10%;
}
